# Fonts
font_family MesloLGS Nerd Font
font_size 13.0

# Color: Nord
foreground            #D8DEE9
background            #212327
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #c5c8c6

## Black
color0   #3B4252
color8   #4C566A

## Red
color1   #BF616A
color9   #BF616A

## Green
color2   #A3BE8C
color10  #A3BE8C

## Yellow
color3   #EBCB8B
color11  #EBCB8B

## Blue
color4   #81A1C1
color12  #81A1C1

## Magenta
color5   #B48EAD
color13  #B48EAD

## Cyan
color6   #88C0D0
color14  #8FBCBB

## White
color7   #E5E9F0
color15  #ECEFF4

# Cursor
cursor_blink_interval 0.0
cursor_shape block

# Mouse
click_interval 0.2

# Window
remember_window_size no
initial_window_width 1100
initial_window_height 700
macos_titlebar_color #212327

# Tab
tab_bar_edge              top
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_bar_min_tabs          2
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title.split()[0]} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._e5c07b}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._e5c07b} {title.split()[0]} {fmt.fg._e5c07b}{fmt.bg.default} "
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Misc
enable_audio_bell no
confirm_os_window_close 1
macos_quit_when_last_window_closed yes
