# Fonts
font_family MesloLGS Nerd Font
font_size 13.0

# Color: Nord
foreground            #D8DEE9
background            #212327
selection_foreground  #000000
selection_background  #FFFACD
url_color             #0087BD
cursor                #c5c8c6

## Black
color0   #3B4252
color8   #4C566A

## Red
color1   #BF616A
color9   #BF616A

## Green
color2   #A3BE8C
color10  #A3BE8C

## Yellow
color3   #EBCB8B
color11  #EBCB8B

## Blue
color4   #81A1C1
color12  #81A1C1

## Magenta
color5   #B48EAD
color13  #B48EAD

## Cyan
color6   #88C0D0
color14  #8FBCBB

## White
color7   #E5E9F0
color15  #ECEFF4

# Cursor
cursor_blink_interval 0.0
cursor_shape block

# Mouse
click_interval 0.2

# Window
remember_window_size no
initial_window_width  1100
initial_window_height 700

# Tab
tab_bar_edge top
tab_bar_style slant

# Misc
enable_audio_bell no
term xterm-kitty
background_opacity 1.0
confirm_os_window_close 1
macos_quit_when_last_window_closed yes
